; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

;[env:nanoatmega328]
;platform = atmelavr
;board = nanoatmega328
;framework = arduino
;lib_deps = frankjoshua/Rosserial Arduino Library@^0.9.1
;    ./lib
;    Wire

[env:upesy_wroom]
platform = espressif32
board = upesy_wroom
framework = arduino
debug_tool = olimex-arm-usb-ocd-h
lib_deps = frankjoshua/Rosserial Arduino Library@^0.9.1
    ./lib
    Wire
;build_flags =
;    -DBOARD_HAS_PSRAM
;    -mfix-esp32-psram-cache-issue
