; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = teensy40

[env:teensy40]
platform = teensy
board = teensy40
framework = arduino
lib_deps = 
    https://github.com/ftrias/TeensyDebug/archive/refs/heads/master.zip
    frankjoshua/Rosserial Arduino Library@^0.9.1
    ./lib
    ;paulstoffregen/Encoder@^1.4.2
    Wire
build_type = debug
; See https://github.com/platformio/platform-teensy/issues/65
build_unflags = -DUSB_SERIAL
build_flags = -DUSB_DUAL_SERIAL
              -DDEBUG                   # Comment out to disable debugging.
;build_flags = -D USB_MIDI
debug_port = \\.\COM8 ;/dev/cu.usbmodem61684903 
debug_tool = custom
debug_load_mode = manual
debug_server = 
debug_init_cmds =
  target extended-remote $DEBUG_PORT
  $INIT_BREAK
  define pio_reset_run_target
  interrupt
  tbreak loop
  continue
  end
  define pio_restart_target
  echo Restart is undefined for now.
  end
debug_init_break =

; enviroment for ESP32 WROOM
[env:upesy_wroom]
platform = espressif32
board = upesy_wroom
framework = arduino
debug_tool = olimex-arm-usb-ocd-h
lib_deps = 
	frankjoshua/Rosserial Arduino Library@^0.9.1
	./lib
	Wire
	paulstoffregen/Encoder@^1.4.2
